<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Register Widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login Signup Responsive web template, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script> -->
<!-- Custom Theme files -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Jura:400,300,500,600' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
</head>
<body>
	<h1>ExamGenerator 🚀 </h1>
	<ul class="nav-links"></ul>
        <li><a href="index.html">Home</a></li>
    </ul>
	<!-- main -->
	<div class="main">
		<div class="agile">
			<div class="signin-form profile">
				<h3>Register</h3>
				
				<div class="login-form">
					<form id="login" action="http://api.examgenerator.me/register" method="post" onsubmit="event.preventDefault(); validatePassword();">
						<!-- <input type="text" autocomplete="username">
  						<input type="password" autocomplete="new-password"> -->
						<input type="text" name="email" placeholder="E-mail" autocomplete="email" required="">
						<input type="text" name="username" placeholder="Username" autocomplete="username" required="">
						<input type="password" name="password" placeholder="Password" id="password" autocomplete="new-password" required="" >
						<input type="password" name="passwordConf" placeholder="Confirm Password" id="password_conf" autocomplete="new-password" required="">
						<div class="tp">
							<input type="submit" value="Register">
						</div>
						<p> Password must be minimum 6 characters long and has to contain at least one letter and a digit. </p>
						<p id="registrationErrMsg">
					</form>
				</div>
				<p><a href="#"> By clicking register, I agree to your terms</a></p>
            </div>
            <div class="login">
                <p>You already have an account? <a href="/login" target="_self" >Log in!</a></p>
            </div>	
		</div>
		<div class="clear"></div>
		<!--//signin-form-->	
	</div>
	<div class="copyright">
		<p> &copy; 2016 Register Login Widget . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank" >W3layouts</a></p>
	</div>	

	
	<script type="text/javascript">
		var passWordField = document.getElementById('password')
		var passWordConfirmField = document.getElementById('password_conf')
		var form = document.getElementById('login')
		function validatePassword() {
			var num = /[0-9]/;
			var capLetter = /[A-Z]/;
			var lowLetter = /[a-z]/;
			if(passWordField.value != passWordConfirmField.value){ 
		    	document.getElementById("registrationErrMsg").innerHTML = "Passwords do not match.";
		  	}		
			else if (passWordField.value.length < 6) {
				document.getElementById("registrationErrMsg").innerHTML = "Password is too short.";
			}
			else if (!num.test(passWordField.value)) {
				document.getElementById("registrationErrMsg").innerHTML = "Password has to contain at least one digit.";
			}
			else if (!capLetter.test(passWordField.value)) {
				document.getElementById("registrationErrMsg").innerHTML = "Password has to contain at least one uppercase letter.";
			}
			else if (!lowLetter.test(passWordField.value)) {
				document.getElementById("registrationErrMsg").innerHTML = "Password has to contain at least one lowercase letter.";
			}
			else {
				form.submit()
			}
    	}
		// function validateMyForm(){
		// 	if(passWordField.value != passWordConfirmField.value){ 
		//     	document.getElementById("registrationErrMsg").innerHTML = "Passwords do not match.";
		//   	} else {
		//   		form.submit()
		//   	}
		// }
	</script>	

</body>
</html>